<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6MB-pO-SBm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="uda-Gi-mdH">
            <objects>
                <controller animationDuration="1" id="6MB-pO-SBm" customClass="MainController" customModule="Windsor_Trains_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="NeXT Train" textAlignment="left" id="mnl-iu-YLt">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" hidden="YES" alpha="0.0" text="Connection Error" id="dWF-aJ-pfh">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" layout="vertical" id="zuo-qM-6hD">
                            <items>
                                <tableRow identifier="stationRow" selectable="NO" id="BC4-0Y-9aj" customClass="row" customModule="Windsor_Trains_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="BN9-Xe-LZN">
                                        <items>
                                            <group width="1" height="15" alignment="left" id="fd9-vD-ZKD">
                                                <items>
                                                    <label width="136" alignment="left" text="Station" id="al1-EF-aWD">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="cgO-4F-OL2">
                                                <items>
                                                    <label alignment="left" text="Time" id="l09-ue-fan">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <label width="71" alignment="right" text="Label" textAlignment="right" id="V2d-Ih-4o0">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="Io8-7X-r1g">
                                                <items>
                                                    <timer width="105" alignment="right" textAlignment="right" id="vfv-77-hdB">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                        <calendarUnit key="units" minute="YES" second="YES"/>
                                                    </timer>
                                                    <label alignment="left" text="In" id="aBU-xs-ehb">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="station" destination="al1-EF-aWD" id="zj0-bL-dSe"/>
                                        <outlet property="time" destination="V2d-Ih-4o0" id="ZVF-Rj-y5e"/>
                                        <outlet property="trainTimer" destination="vfv-77-hdB" id="Svy-km-HVX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Refresh" id="wrn-1L-vtc">
                            <connections>
                                <action selector="refreshButton" destination="6MB-pO-SBm" id="IYf-7b-fhg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="dWF-aJ-pfh" id="XpY-Ci-5MG"/>
                        <outlet property="table" destination="zuo-qM-6hD" id="cMg-Du-zFk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Windsor_Trains_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
