<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOX-Yz-5sr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--NeXTrain-->
        <scene sceneID="uda-Gi-mdH">
            <objects>
                <controller identifier="list" title="NeXTrain" animationDuration="1" id="6MB-pO-SBm" customClass="MainController" customModule="Windsor_Trains_WatchKit_Extension">
                    <items>
                        <label alignment="left" hidden="YES" alpha="0.0" text="Connection Error" id="dWF-aJ-pfh">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="zuo-qM-6hD">
                            <items>
                                <tableRow identifier="stationRow" selectable="NO" id="BC4-0Y-9aj" customClass="row" customModule="Windsor_Trains_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="58.5" alignment="left" animationDuration="1" layout="vertical" id="BN9-Xe-LZN">
                                        <items>
                                            <group width="1" height="15" alignment="left" animationDuration="1" id="fd9-vD-ZKD">
                                                <items>
                                                    <label alignment="left" text="Station" minimumScaleFactor="0.50000000000000011" id="al1-EF-aWD">
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" animationDuration="1" id="cgO-4F-OL2">
                                                <items>
                                                    <label alignment="left" text="Time" id="l09-ue-fan">
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    </label>
                                                    <label width="71" alignment="right" text="Label" textAlignment="right" id="V2d-Ih-4o0">
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" animationDuration="1" id="Io8-7X-r1g">
                                                <items>
                                                    <timer alignment="right" textAlignment="right" id="vfv-77-hdB">
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <calendarUnit key="units" minute="YES" second="YES"/>
                                                    </timer>
                                                    <label alignment="left" text="In" id="aBU-xs-ehb">
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="station" destination="al1-EF-aWD" id="zj0-bL-dSe"/>
                                        <outlet property="time" destination="V2d-Ih-4o0" id="ZVF-Rj-y5e"/>
                                        <outlet property="trainTimer" destination="vfv-77-hdB" id="Svy-km-HVX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Refresh" id="wrn-1L-vtc">
                            <connections>
                                <action selector="refreshButton" destination="6MB-pO-SBm" id="IYf-7b-fhg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="dWF-aJ-pfh" id="XpY-Ci-5MG"/>
                        <outlet property="table" destination="zuo-qM-6hD" id="cMg-Du-zFk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="693" y="465"/>
        </scene>
        <!--central-->
        <scene sceneID="y1e-av-LPO">
            <objects>
                <controller identifier="central" id="kOX-Yz-5sr" customClass="PageViewController" customModule="Windsor_Trains_WatchKit_Extension">
                    <items>
                        <label width="98" alignment="center" text="Windsor &amp; Eton Central" textAlignment="center" numberOfLines="2" id="cMG-u2-Cqr">
                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        </label>
                        <label height="40" alignment="center" text="23:21" id="gRe-f8-HMW">
                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                        </label>
                        <label width="136" alignment="center" text="Doors will slam in..." id="w7i-MN-Gwh">
                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        </label>
                        <timer alignment="center" textAlignment="center" id="oMk-qw-KMG">
                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                        </timer>
                    </items>
                    <menu key="menu" id="2Ju-P9-SFZ">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="GyQ-gn-l88">
                                <connections>
                                    <action selector="forceRefresh" destination="kOX-Yz-5sr" id="kPe-fH-UO4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List View" icon="info" id="V15-Hh-PSE">
                                <connections>
                                    <action selector="list" destination="kOX-Yz-5sr" id="bfn-1E-eWJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Map" icon="share" id="eFr-9q-bea" userLabel="Map">
                                <connections>
                                    <action selector="mapView" destination="kOX-Yz-5sr" id="YDq-4a-ttf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="trainTime" destination="gRe-f8-HMW" id="kKj-pp-atl"/>
                        <outlet property="trainTimer" destination="oMk-qw-KMG" id="kp0-Lv-oYc"/>
                        <segue destination="bXh-ib-J0c" kind="relationship" relationship="nextPage" id="kpY-zB-5MS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="211" y="237"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="34" y="471"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Windsor_Trains_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="282" y="471"/>
        </scene>
        <!--riverside-->
        <scene sceneID="aA5-At-YRq">
            <objects>
                <controller identifier="riverside" id="bXh-ib-J0c" customClass="PageViewController2" customModule="Windsor_Trains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Windsor &amp; Eton Riverside" textAlignment="center" numberOfLines="2" id="HIr-9T-vyo">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        </label>
                        <label height="42" alignment="center" text="23:21" id="Gce-du-RKm">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                        </label>
                        <label width="133" alignment="center" text="Doors will slam in..." id="MyB-xz-aS8">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        </label>
                        <timer alignment="center" textAlignment="center" id="ejb-SJ-vc8">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                        </timer>
                    </items>
                    <menu key="menu" id="Oe5-VO-ZDV">
                        <items>
                            <menuItem title="Menu Item" icon="repeat" id="eFc-e8-cq9" userLabel="Refresh">
                                <connections>
                                    <action selector="forceRefresh" destination="bXh-ib-J0c" id="iJ6-v2-frG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List View" icon="info" id="5Zt-WG-O1f">
                                <connections>
                                    <action selector="list" destination="bXh-ib-J0c" id="wbh-3T-9WG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Map" icon="share" id="zvj-Gz-fJu" userLabel="Map">
                                <connections>
                                    <action selector="mapView" destination="bXh-ib-J0c" id="mZs-2R-7hM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="trainTime" destination="Gce-du-RKm" id="E3k-Hl-izO"/>
                        <outlet property="trainTimer" destination="ejb-SJ-vc8" id="xkb-4T-yaZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="237.5"/>
        </scene>
        <!--WNR-->
        <scene sceneID="aNj-dr-CxI">
            <objects>
                <controller identifier="riversideView" title="WNR" id="FEw-rf-BNX" customClass="MapController" customModule="Windsor_Trains_WatchKit_Extension">
                    <items>
                        <map alignment="left" id="BvQ-Jz-9vL"/>
                        <label alignment="left" text="Label" id="Ku5-Ni-bUm"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="Ku5-Ni-bUm" id="4IQ-KW-K5n"/>
                        <outlet property="map" destination="BvQ-Jz-9vL" id="oPa-6m-Nor"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="645" y="237"/>
        </scene>
    </scenes>
</document>
